{
  "name": "projectquanlyyte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HungManh642001/Project1-20211.git"
  },
  "keywords": [
    "nodejs",
    "quanlyyte"
  ],
  "author": "manhnh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HungManh642001/Project1-20211/issues"
  },
  "homepage": "https://github.com/HungManh642001/Project1-20211#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14"
  }
}
